spring.data.mongodb.database = ${MONGO_DB}
spring.data.mongodb.port = ${MONGO_PORT}
spring.data.mongodb.host = ${MONGO_HOST}

location.insert.interval = ${LOCATION_INSERT_INTERVAL}
location.center.radius = ${CENTER_RADIUS}
location.center.lat =  ${CENTER_LAT}
location.center.lng = ${CENTER_LNG}
location.center.distance.check = ${CENTER_RADIUS_CHECK}