spring.data.mongodb.database = ${MONGO_DB}
spring.data.mongodb.port = ${MONGO_PORT}
spring.data.mongodb.host = ${MONGO_HOST}

location.insert.interval = 3
location.center.radius = 3.5
location.center.lat =  52.53
location.center.lng = 13.403
location.center.distance.check = false